
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Case 4 - Turbulent statistics &#8212; Simple Navier-Stokes Solver 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>window.MathJax = {"TeX": {"Macros": {"der": ["{\\frac{\\partial #1}{\\partial #2}}", 2], "dder": ["{\\frac{\\delta #1}{\\delta #2}}", 2], "mst": ["{\\gamma^{#1 #2}}", 2], "gx": ["{\\xi}"], "gy": ["{\\eta}"], "ux": ["{u_x}"], "uy": ["{u_y}"], "intrp": ["{\\overline{#1}^{#2}}", 2], "diffe": ["{\\delta_{#2} {#1}}", 2], "vat": ["{\\left. {#1} \\right|_{#2}}", 2], "ave": ["{\\left\\langle {#1} \\right\\rangle_{#2}}", 2], "pimm": ["i-1           "], "pim": ["i-\\frac{1}{2}"], "pic": ["i             "], "pip": ["i+\\frac{1}{2}"], "pipp": ["i+1           "], "pjmm": ["j-1           "], "pjm": ["j-\\frac{1}{2}"], "pjc": ["j             "], "pjp": ["j+\\frac{1}{2}"], "pjpp": ["j+1           "], "ximm": ["i-\\frac{1}{2}"], "xim": ["i             "], "xic": ["i+\\frac{1}{2}"], "xip": ["i+1           "], "xipp": ["i+\\frac{3}{2}"], "xjmm": ["j-1           "], "xjm": ["j-\\frac{1}{2}"], "xjc": ["j             "], "xjp": ["j+\\frac{1}{2}"], "xjpp": ["j+1           "], "yimm": ["i-1           "], "yim": ["i-\\frac{1}{2}"], "yic": ["i             "], "yip": ["i+\\frac{1}{2}"], "yipp": ["i+1           "], "yjmm": ["j-\\frac{1}{2}"], "yjm": ["j             "], "yjc": ["j+\\frac{1}{2}"], "yjp": ["j+1           "], "yjpp": ["j+\\frac{3}{2}"], "dintrpa": ["{\\overline{#1}^{#2}}", 2], "dintrpv": ["{\\widehat {#1}^{#2}}", 2], "dintrpu": ["{\\widetilde {#1}^{#2}}", 2]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="References" href="../../references.html" />
    <link rel="prev" title="Case 3 - Nusselt number agreements" href="../case3/main.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Simple Navier-Stokes Solver</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NaokiHori&repo=SimpleNavierStokesSolver&type=true&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../governing_equations/index.html">Governing equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../numerical_method/index.html">Numerical method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation/index.html">Implementation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../case1/main.html">Case 1 - Run default case</a></li>
<li class="toctree-l2"><a class="reference internal" href="../case2/main.html">Case 2 - Conservation of quadratic quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../case3/main.html">Case 3 - Nusselt number agreements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Case 4 - Turbulent statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Examples</a><ul>
      <li>Previous: <a href="../case3/main.html" title="previous chapter">Case 3 - Nusselt number agreements</a></li>
      <li>Next: <a href="../../references.html" title="next chapter">References</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="example-case4"></span><section id="case-4-turbulent-statistics">
<h1>Case 4 - Turbulent statistics<a class="headerlink" href="#case-4-turbulent-statistics" title="Permalink to this heading">¶</a></h1>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(500\)</span> time units to get rid of the initial condition effects</p></li>
<li><p><span class="math notranslate nohighlight">\(500\)</span> time units (<span class="math notranslate nohighlight">\(t = 500\)</span> to <span class="math notranslate nohighlight">\(1000\)</span>) to collect statistics</p></li>
<li><p>Aspect ratio <span class="math notranslate nohighlight">\(\Gamma \equiv l_y / l_x = 2\)</span></p></li>
<li><p>Rayleigh number <span class="math notranslate nohighlight">\(Ra = 10^8\)</span></p></li>
<li><p>Three Prandtl numbers are considered, <span class="math notranslate nohighlight">\(Pr = 10^{-1}, 10^0, 10^1\)</span></p></li>
</ul>
<p>The other conditions can be found here (<span class="math notranslate nohighlight">\(Pr = 10^0\)</span>):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">with_temperature</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
<span class="nv">with_thermal_forcing</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
<span class="nv">timemax</span><span class="o">=</span><span class="m">1</span>.0e+3 <span class="se">\</span>
<span class="nv">wtimemax</span><span class="o">=</span><span class="m">7</span>.1e+3 <span class="se">\</span>
<span class="nv">log_rate</span><span class="o">=</span><span class="m">1</span>.0e+0 <span class="se">\</span>
<span class="nv">log_after</span><span class="o">=</span><span class="m">0</span>.0e+0 <span class="se">\</span>
<span class="nv">save_rate</span><span class="o">=</span><span class="m">1</span>.0e+2 <span class="se">\</span>
<span class="nv">save_after</span><span class="o">=</span><span class="m">5</span>.0e+2 <span class="se">\</span>
<span class="nv">stat_rate</span><span class="o">=</span><span class="m">1</span>.0e+0 <span class="se">\</span>
<span class="nv">stat_after</span><span class="o">=</span><span class="m">5</span>.0e+2 <span class="se">\</span>
<span class="nv">ly</span><span class="o">=</span><span class="m">2</span>.0e+0 <span class="se">\</span>
<span class="nv">itot</span><span class="o">=</span><span class="m">512</span> <span class="se">\</span>
<span class="nv">jtot</span><span class="o">=</span><span class="m">1024</span> <span class="se">\</span>
<span class="nv">stretch</span><span class="o">=</span><span class="m">3</span> <span class="se">\</span>
<span class="nv">Ra</span><span class="o">=</span><span class="m">1</span>.0e+8 <span class="se">\</span>
<span class="nv">Pr</span><span class="o">=</span><span class="m">1</span>.0e+0 <span class="se">\</span>
mpirun -n <span class="m">4</span> ./a.out
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Spatial resolution is fixed to the above values, which over-resolves high Prandtl cases.</p>
</div>
</section>
<section id="visualisations">
<h2>Visualisations<a class="headerlink" href="#visualisations" title="Permalink to this heading">¶</a></h2>
<p>Temperature fields at <span class="math notranslate nohighlight">\(t = 1000\)</span> are visualised.</p>
<p><span class="math notranslate nohighlight">\(Pr = 10^{-1}\)</span>:</p>
<a class="reference internal image-reference" href="../../_images/Pr1e-1.png"><img alt="../../_images/Pr1e-1.png" src="../../_images/Pr1e-1.png" style="width: 800px;" /></a>
<p><span class="math notranslate nohighlight">\(Pr = 10^{ 0}\)</span>:</p>
<a class="reference internal image-reference" href="../../_images/Pr1e+0.png"><img alt="../../_images/Pr1e+0.png" src="../../_images/Pr1e+0.png" style="width: 800px;" /></a>
<p><span class="math notranslate nohighlight">\(Pr = 10^{ 1}\)</span>:</p>
<a class="reference internal image-reference" href="../../_images/Pr1e+1.png"><img alt="../../_images/Pr1e+1.png" src="../../_images/Pr1e+1.png" style="width: 800px;" /></a>
</section>
<section id="nusselt-numbers">
<h2>Nusselt numbers<a class="headerlink" href="#nusselt-numbers" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/nusselt_mean.pdf"><img alt="../../_images/nusselt_mean.pdf" src="../../_images/nusselt_mean.pdf" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Reference results (data in blue) come from van der Poel et al., <em>J. Fluid Mech.</em> (<strong>736</strong>), 2013, table 2.</p></li>
<li><p><span class="math notranslate nohighlight">\(Nu\)</span> (data in red) is computed based on the heat flux on the walls.</p></li>
</ol>
</div>
</section>
<section id="statistics">
<h2>Statistics<a class="headerlink" href="#statistics" title="Permalink to this heading">¶</a></h2>
<p>In the following figures, different colours are used to distinguish Prandtl numbers.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
   \color{red  }{\text{red  }} &amp; Pr = 10^{-1} \\
   \color{blue }{\text{blue }} &amp; Pr = 10^{ 0} \\
   \color{green}{\text{green}} &amp; Pr = 10^{ 1}
\end{cases}\end{split}\]</div>
<section id="mean">
<h3>Mean<a class="headerlink" href="#mean" title="Permalink to this heading">¶</a></h3>
<p>Mean temperature profile leads</p>
<a class="reference internal image-reference" href="../../_images/temp1.pdf"><img alt="../../_images/temp1.pdf" src="../../_images/temp1.pdf" style="width: 800px;" /></a>
<p>Points denote 5 computational grids in the vicinity of the wall.</p>
<p>Note that the wall-normal coordinate is normalised by the thermal boundary layer thicknesses</p>
<div class="math notranslate nohighlight">
\[\delta_{T} \equiv \frac{1}{2 Nu}.\]</div>
</section>
<section id="variance">
<h3>Variance<a class="headerlink" href="#variance" title="Permalink to this heading">¶</a></h3>
<p>Fluctuations are as follows.</p>
<p>Temperature <span class="math notranslate nohighlight">\(T^{\prime}\)</span>:</p>
<a class="reference internal image-reference" href="../../_images/temp2.pdf"><img alt="../../_images/temp2.pdf" src="../../_images/temp2.pdf" style="width: 800px;" /></a>
<p>Wall-normal velocity <span class="math notranslate nohighlight">\(\ux^{\prime}\)</span>:</p>
<a class="reference internal image-reference" href="../../_images/ux2.pdf"><img alt="../../_images/ux2.pdf" src="../../_images/ux2.pdf" style="width: 800px;" /></a>
<p>Stream-wise velocity <span class="math notranslate nohighlight">\(\uy^{\prime}\)</span>:</p>
<a class="reference internal image-reference" href="../../_images/uy2.pdf"><img alt="../../_images/uy2.pdf" src="../../_images/uy2.pdf" style="width: 800px;" /></a>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Naoki Hori.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/examples/case4/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>